org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.18-pre8
  yarn_mappings=1.18-pre8+build.2
  loader_version=0.12.5
  fabric_version=0.43.0+1.18

# Mod Properties
  group=com.minelittlepony
  displayname=Big Pony
  authors=Killjoy1221, Sollace
  description=Ah am a big pony!

# Publishing
  minecraft_version_range=>=1.18
  modrinth_loader_type=fabric
  modrinth_project_id=h9pJxJR9

# Dependencies
  modmenu_version=2.0.0-beta.7
  minelp_version=4.4.1
  hd_skins_version=6.5.1
  kirin_version=1.10.0
