org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20-pre6
  yarn_mappings=1.20-pre6+build.2
  loader_version=0.14.21
  fabric_version=0.82.1+1.20

# Mod Properties
  group=com.minelittlepony
  displayname=Big Pony
  authors=Killjoy1221, Sollace
  description=Ah am a big pony!

# Publishing
  minecraft_version_range=>=1.19.3
  modrinth_loader_type=fabric
  modrinth_project_id=h9pJxJR9

# Dependencies
  modmenu_version=7.0.0-beta.2
  kirin_version=1.15.0-beta.4
  hd_skins_version=6.9.0-beta.1
  minelp_version=4.9.0-beta.1
