org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=1.14.2
  yarn_mappings=1.14.2+build.2
  loader_version=0.4.8+

# Mod Properties
  group=com.minelittlepony
  displayname=Big Pony
  authors=Killjoy1221, Sollace
  description=Ah am a big pony!
  version=1.1
  release=SNAPSHOT

# Dependencies
  # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
  fabric_version=0.3.0+
  kirin_version=1.14.2-1.0.1-SNAPSHOT
