org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19
  yarn_mappings=1.19+build.1
  loader_version=0.14.7
  fabric_version=0.55.3+1.19

# Mod Properties
  group=com.minelittlepony
  displayname=Big Pony
  authors=Killjoy1221, Sollace
  description=Ah am a big pony!

# Publishing
  minecraft_version_range=>=1.18
  modrinth_loader_type=fabric
  modrinth_project_id=h9pJxJR9

# Dependencies
  modmenu_version=4.0.0
  minelp_version=4.5.0
  hd_skins_version=6.6.0
  kirin_version=1.11.0
